# React-CRUD-with-Asp.Net-Core-Web-API

WebAPI/WebAPI/: Config.cs  Program.cs  Startup.cs  WebAPI.csproj  tempkey.jwk
WebAPI/WebAPI/Controllers/: DCandidateController.cs
WebAPI/WebAPI/Migrations/: 20241227234331_AddIdentity.Designer.cs
WebAPI/WebAPI/Models/: DonationDBContext.cs
WebAPI/WebAPI/keys/: is-signing-key-0849FD6DEACA27790500875196AF25E1.json
react-app/: package-lock.json  package.json
react-app/src/: App.js  Login.js  Utils.js
react-app/src/components/: DCandidates.js
